{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZadHoldingDB_Azure": "server=zadsql.public.86b3261e0feb.database.windows.net,3342;database=QFISales;uid=App_Dev;pwd=AppleConcatenate!123;TrustServerCertificate=True;",
    "ZadHoldingDB": "Server=.;Database=QFISales;Integrated Security=True;TrustServerCertificate=True;"
  }
}
